<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
</head>
<body>
    
        
    
    <div class="stopwatch">
        <video autoplay loop src="./Never Give Up Home Workout Motivation. WhatsApp status _ MUSIC BGM CLUB.mp4"></video>

    <h1 id="display-time">00:00:00:00</h1>
    <div class="watch" >
        <button class="Start" onclick="watchstart()"><i class='bx bx-play'></i></button>
        <button class="stop" onclick="watchstop()"><i class='bx bx-stop'></i></button>
        <button class="reset" onclick="reset()"><i class='bx bx-reset'></i></button>
    </div>
 
</body>
<script src="./index.js"></script>
</html>